<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.marketplaceapp.ui.dashboard.DashboardFragment"
        android:label="Dashboard">

        <action
            android:id="@+id/action_nav_dashboard_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_chats"
        android:name="com.example.marketplaceapp.ui.chats.ChatsFragment"
        android:label="Chats">

        <action
            android:id="@+id/action_nav_chats_to_chatDetailFragment"
            app:destination="@id/chatDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.marketplaceapp.ui.account.AccountFragment"
        android:label="Account">

        <action
            android:id="@+id/action_nav_account_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.example.marketplaceapp.ui.chats.ChatDetailFragment"
        android:label="Chat">

        <argument
            android:name="chatName"
            app:argType="string" />

        <argument
            android:name="chatLastMessage"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.marketplaceapp.ui.account.LoginFragment"
        android:label="LoginFragment">

        <action
            android:id="@+id/action_LoginFragment_to_SignupFragment"
            app:destination="@id/SignupFragment" />

        <action
            android:id="@+id/action_LoginFragment_to_nav_dashboard"
            app:destination="@id/nav_dashboard" />
    </fragment>

    <fragment
        android:id="@+id/SignupFragment"
        android:name="com.example.marketplaceapp.ui.account.SignupFragment"
        android:label="SignupFragment">
        <action
            android:id="@+id/action_SignupFragment_to_LoginFragment"
            app:destination="@id/LoginFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.example.marketplaceapp.ui.item.ItemDetailFragment"
        android:label="Item Details">

        <argument
            android:name="itemTitle"
            app:argType="string" />
        <argument
            android:name="itemDescription"
            app:argType="string" />
        <argument
            android:name="itemImageUri"
            app:argType="string" />
        <argument
            android:name="sellerName"
            app:argType="string" />

        <action
            android:id="@+id/action_itemDetailFragment_to_chatDetailFragment"
            app:destination="@id/chatDetailFragment" />
    </fragment>

</navigation>
