<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>

        <EditText
            android:id="@+id/editTitle"
            android:hint="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/editAddress"
            android:hint="Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editPrice"
            android:hint="Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editDescription"
            android:hint="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnUpdate"
            android:text="Update Listing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnDelete"
            android:text="Delete Listing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF4444"
            android:textColor="#FFF"/>

        <Button
            android:id="@+id/edititembtnBack"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="&#8592;"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="12dp"/>

    </LinearLayout>
</ScrollView>
